{
    "name": "neo-design-patterns-hw-05",
    "version": "1.0.0",
    "description": "Design Patterns Homework - Message Service Implementation",
    "main": "dist/main.js",
    "scripts": {
        "build": "tsc",
        "start": "ts-node src/main.ts"
    },
    "devDependencies": {
        "@types/node": "^18.19.122",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oleksandrakurus/neo-design-patterns-hw-06.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/oleksandrakurus/neo-design-patterns-hw-06/issues"
    },
    "homepage": "https://github.com/oleksandrakurus/neo-design-patterns-hw-06#readme"
}
